<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                    <link rel="icon" type="image/png" href="https://innove-websites.s3.amazonaws.com/user_uploaded_image/31cf4f0f3bc3222c76a919b819cf7855/screenshot-20241008-105810-2.png">
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header logo_center " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;">
                        <span class="websiteLogoName" style="color:##000000;font-family:Abril Fatface;font-size:25px">Arslan Clinic </span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Andale Mono;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="4027232" compid="4027232" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right "><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-4027092" class="
                wb-heroHeader dark                 " style="background-image: url(https://images.pexels.com/photos/287237/pexels-photo-287237.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="wb-heroHeader-wrapper ">
                                    <div class="richTextWidget wb-heroHeader-content ">
     <h2 class="main-heading" style="margin-bottom: 10px;">Welcome to Arslan Clinic</h2>
<h6 style="text-transform: capitalize;">Your Trusted Medical Care Provider</h6></div>            
    
</div>
            
    
</section><section id="section-4027095" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 ">
                                    <div class="img-flex ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload img-top-left" data-src="//images.pexels.com/photos/305568/pexels-photo-305568.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload img-med" data-src="//images.pexels.com/photos/1350560/pexels-photo-1350560.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload img-down-left" data-src="//images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 ">
                                    <div class="item-box ">
                                    <div class="richTextWidget para-second para-normal ">
     <h4 class="heading-sub">ABOUT US</h4> <h1 style="font-weight: 700;text-transform: capitalize;">Your Trusted Medical Care Provider</h1><p>Led by Dr. Muhammad Imran, our team is dedicated to ensuring the well-being and health of our patients. With a focus on compassion and excellence, we strive to offer comprehensive healthcare services for all ages.</p></div>            
                                <div class="richTextWidget  ">
     <ul style="list-style: none;"><li class="list-brands-item"><a class="list-brands-link col-lg-2 col-sm-4"><img class="list-brands-img" src="https://static.sitemantic.com/webbuilder/images/svg/icon10.svg"></a></li><li class="list-brands-item"><a class="list-brands-link col-lg-2 col-sm-4"><img class="list-brands-img" src="https://static.sitemantic.com/webbuilder/images/svg/icon7.svg"></a></li><li class="list-brands-item"><a class="list-brands-link col-lg-2 col-sm-4"><img class="list-brands-img" src="https://static.sitemantic.com/webbuilder/images/svg/icon9.svg"></a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4027107" class="
                home-3rd                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-5 ">
                                    <div class="richTextWidget para-normal ">
     <h1>Endless possibilities</h1> <p>Led by Dr. Muhammad Imran, our team is dedicated to ensuring the well-being and health of our patients. With a focus on compassion and excellence, we strive to offer comprehensive healthcare services for all ages.</p><ul style="padding:20px;    margin-bottom: 30px;"><li style="list-style:none;font-weight: 600;"><i class="fa fa-location-arrow custom-icons"></i>Primary Care</li><li style="list-style:none;font-weight: 600;"><i class="fa fa-location-arrow custom-icons"></i>Specialist Consultations</li><li style="list-style:none;font-weight: 600;"><i class="fa fa-location-arrow custom-icons"></i>Diagnostic Testing</li></ul></div>            
    
</div>
            
                                <div class="col-lg-7 ">
                                    <div class="item-box ">
                                    <div class=" ">
                                    <div class=" ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload sec-img" data-src="//images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload sec-img2" data-src="//images.pexels.com/photos/287227/pexels-photo-287227.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4027118" class="
                widget-section                 " style="    height: auto;"><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget head-content ">
      <h1>Client Testimonials</h1><p>Read what our valued patients have to say about their experiences with Arslan Clinic and the quality of care provided by Dr. Muhammad Imran and our team.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
      <p>&ldquo;I have been a patient at Arslan Clinic for several years, and I am consistently impressed by the personalized attention and genuine care provided by Dr. Imran and the entire staff. The level of professionalism and compassion is unparalleled.&rdquo;</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="home.html" target="_blank">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/31cf4f0f3bc3222c76a919b819cf7855/37783-copy-1639594369.jpeg"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <strong>CEo: DR Muhammad Imran&nbsp;</strong><br><span style="font-size: 16px; letter-spacing: 0.1em;"><strong>General physician</strong>&nbsp;</span></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
      <p>&ldquo;My family and I are grateful for the exceptional care we receive at Arslan Clinic. Dr. Imran is thorough, knowledgeable, and always takes the time to address our concerns. The staff is friendly and accommodating, creating a comfortable and welcoming atmosphere.&rdquo;</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/31cf4f0f3bc3222c76a919b819cf7855/1f3fcb5f-202c-4b9e-b334-c70ad3b9e663.jpg"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-bio-level"><span style="font-size: 16px;">Dr Muhammad Imran&nbsp;</span></p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                    <div class="iconWidget icon-star ">
     <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>            
                                <div class="richTextWidget testimonial-content ">
      <p>&ldquo;As a local resident, I highly recommend Arslan Clinic to anyone seeking quality healthcare services. Dr. Imran and his team are dedicated professionals who prioritize patient well-being and deliver top-notch medical care.&rdquo;</p></div>            
    
</div>
            
                                <div class="testimonial-bio ">
                                            <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload testimonial-bio-img" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/31cf4f0f3bc3222c76a919b819cf7855/screenshot-20241008-105810-2.png"></a>
        
    </div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-bio-level">LOGO</p>
<h4 class="testimonial-bio-name">ARSLAN CLINIC&nbsp;</h4></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4033803" class="
                                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="MapWidget col-lg-12 wow zoomIn" style="">
                                                            <div class="embed-container">
                <iframe width="900" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Sheikhpura%2C%20Punjab%2C%20Pakistan%20&amp;z=16&amp;output=embed"></iframe>
            </div>
            
</div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4036087" class="
                widget-section dynamic-form-widget sec-padding-xl                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="richTextWidget block-title ">
     <h4>Appointment doctor Request Form</h4></div>            
                                <div class="col-lg-8 centered-col ">
                                    <div class="DynamicFormWidget  ">

                


                
    <div class="form-box">
        <form class="form-area" method="post" action="https://system.sitemantic.com/email/submitform.php">
                        <div id="controlsDiv">
                                                                                                                  
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-2">
                                                    <label for="" id="label-field-2">  Name </label>
                                                <input name="field-2" id="field-2" required placeholder="Name" type="text"></div>
                
                
                
                
                
                
                
                                                                                                                                  
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-3">
                                                    <label id="label-field-3">  Message </label>
                                                <textarea id="field-3" rows="3" name="field-3" required placeholder="Message"></textarea></div>
                
                
                
                
                
                
                                                                                                                                  
                
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-4">
                                                    <label id="label-field-4">  Gender </label>
                                                <select><option>Male</option><option>Female</option></select></div>
                
                
                
                
                
                                                                                                                                  
                
                
                
                
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-5">
                                                    <label id="label-field-5">  Email </label>
                                                <input name="field-5" id="field-5" required placeholder="Email" type="email"></div>
                
                
                                                                                                                                  
                
                
                
                
                
                
                                    <div class="form-group col-lg-12 col-md-12 " id="div-field-6">
                                                    <label id="label-field-6">  Date  </label>
                                                <input name="field-6" id="field-6" required placeholder="Date" type="date"></div>
                
                                        </div>
            <div class="form-group col-lg-12 col-md-12 text-left">
                                                                                                                        <button id="textforsubmitbtn" type="button" class="theme-button" value="Submit">Submit
                </button>
            </div>
        </form>
    </div>
    <style>
        .hideDiv {
            display: none;
        }
    </style></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4036122" class="
                widget-section pb-0  widget-section-social-05 widget-social theme-dark-color-1 bg-img-10 text-center                 " style=""><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Facebook Section</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                    <div class="ifram-social-style-05 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload emoji-1" data-src="//static.sitemantic.com/webbuilder/images/element/emoji-1.png"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload emoji-2" data-src="//static.sitemantic.com/webbuilder/images/element/emoji-2.png"></div>
 
            
                                
<div class="fbWidget " compid="4036132" pageid="129883" component-data='{"type":"fb-page","url":"https:\/\/www.facebook.com\/profile.php?id=100009065086779&amp;mibextid=ZbWKwL","height":"415","tabs":"timeline,events,messages"}'>
	
		<div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100009065086779&amp;mibextid=ZbWKwL" data-hide-cover="false" data-tabs="timeline,events,messages" data-height="415"></div>	
		
</div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4036335" class="
                widget-section theme-light-color-1 bg-img-5                 "><div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-md-12 ">
                                    <div class="item ">
                                    <div class=" ">
                                    <div class="richTextWidget section-title " style="">
     <h2>Skills</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p><p></p></div>            
                                <div class="progressbarWidget skill-widget skill-widget-style-4  pb-alignclass-0 " compid="4036342" pageid="129883" style=" width:100% " component-data='{"progressbarSetting":{"progressStyle":"skill-widget-style-4","progressWidth":"100%","progressAlignClass":"pb-alignclass-0"},"progressbars":[{"style":"","bgColor":"#ffb40c","value":"80","text":"Opd patients "},{"style":"","bgColor":"#47b864","value":"90","text":"Good response"},{"style":"","bgColor":"#56005a","value":"100","text":"Results "}]}'>
    <div class="editProgressbar">
                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;;background-color: #ffb40c">
        <span class="skills-percentage-block">80%</span> <span class="skill-text-block">Opd patients </span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;;background-color: #47b864">
        <span class="skills-percentage-block">90%</span> <span class="skill-text-block">Good response</span>
    </div>
</div>
</div>


                    <div class="progress-wrapper">
<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;;background-color: #56005a">
        <span class="skills-percentage-block">100%</span> <span class="skill-text-block">Results </span>
    </div>
</div>
</div>


            </div>
</div>

            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-left: 5px;">&#61505;</span><a class="button theme-button" href="contact.html?innove" target="_blank" rel="noopener noreferrer">Arslan Clinic, Sucha Suda City Farooqabad T, D Sheikhpura, Pakistan</a></li>
<li><span class="fa" style="margin-left: 3px;">&#61589;</span>&nbsp;<span style="color: #ffffff;">+923024478584</span></li>
<li><span class="fa">&#62134;</span><a class="button theme-button" href="services.html?innove" target="_blank" rel="noopener noreferrer">drimran286@gmail.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Specialist Consultations</a></li>
<li><a href="services.html?innove">Diagnostic Testing</a></li>
<li><a href="services.html?innove">Chronic Disease Management</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>&nbsp;2024 All Rights Reserved. Made by&nbsp;</p></div>            
                                    

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12       
         ">
    <ul compid="4027252" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/profile.php?id=100009065086779&amp;mibextid=ZbWKwL","code":"&amp;#xf09a;"},{"id":"icon2","slug":"youtube","url":"https:\/\/youtube.com\/@medicineeducation1?si=VDo_gTM_FhXMFXXx","code":"&amp;#xf167;"},{"id":"icon3","slug":"instagram","url":"https:\/\/www.instagram.com\/ladlamughal.007?igsh=YzljYTk1ODg3Zg==","code":"&amp;#xf16d;"},{"id":"ztzg","slug":"twitter","url":"https:\/\/www.twitter.com\/ladlamughal.007","code":"&amp;#xf099;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" col-lg-4 col-md-4 col-sm-12"}' class="editSocialIcon"><li><a href="https://www.facebook.com/profile.php?id=100009065086779&amp;mibextid=ZbWKwL" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://youtube.com/@medicineeducation1?si=VDo_gTM_FhXMFXXx" target="_blank"><span class="fa">&#61799;</span></a></li>
                    <li><a href="https://www.instagram.com/ladlamughal.007?igsh=YzljYTk1ODg3Zg==" target="_blank"><span class="fa">&#61805;</span></a></li>
                    <li><a href="https://www.twitter.com/ladlamughal.007" target="_blank"><span class="fa">&#61593;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'ad3e2a47bd52ff853c91e0a5c16f3876',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
