<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                    <link rel="icon" type="image/png" href="https://innove-websites.s3.amazonaws.com/user_uploaded_image/31cf4f0f3bc3222c76a919b819cf7855/screenshot-20241008-105810-2.png">
                <title>SERVICES</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="SERVICES">
	<meta name="keywords" content="SERVICES">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header logo_center " fixed="true"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                                                                                            
                                        <span id="logoTextWrap" style="display:block;">
                        <span class="websiteLogoName" style="color:##000000;font-family:Abril Fatface;font-size:25px">Arslan Clinic </span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Andale Mono;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="4027232" compid="4027232" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right "><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="gallery.html" pageslug="gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact.html" pageslug="contact" linktype="Page" class="siteNavLink">
                            CONTACT
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="services" class="page wb-page">
                                    


<section id="section-4027169" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="container boxWidget">
                                    <div class="col-lg-6 ">
                                    <div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-4027173" class="
                widget-section                 "><div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 ">
                                    <div class="richTextWidget  ">
      <h2 class="heading-big" style="text-align:center;">Our Medical Services</h2> <p style="text-align:center; margin-bottom: 30px;">We offer a comprehensive range of medical services to address the health needs of our patients. From routine check-ups to specialized treatments, we are dedicated to promoting well-being and providing personalized care.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-home"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Primary Care</h4> <p>Comprehensive primary care services for patients of all ages, including preventive care, wellness exams, and treatment of common illnesses.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-gears"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Specialist Consultations</h4> <p>Access to specialized consultations and medical expertise in various disciplines, ensuring thorough and tailored care for specific health concerns.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-search"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Diagnostic Testing</h4> <p>Advanced diagnostic testing and screening services to facilitate accurate diagnoses and personalized treatment plans.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-envelope"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Chronic Disease Management</h4> <p>Holistic care and support for patients with chronic conditions, focusing on disease management and lifestyle adjustments for improved health outcomes.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-phone"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Emergency Care</h4> <p>Urgent medical attention and emergency care services to address sudden health issues and provide timely assistance during critical situations.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-sm-6 ">
                                    <div class="icon-box item ">
                                    <div class="iconWidget icon-services ">
     <i class="fa fa-handshake-o"></i></div>            
                                <div class="richTextWidget  ">
     <h4 class="title">Wellness Programs</h4> <p>Customized wellness programs designed to promote healthy living, preventive care, and overall well-being for our patients.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-4027203" class="
                section-work-01                 "><div class="richTextWidget col-lg-12 ">
      <h2 class="heading-big" style="text-align:center;">Frequently Asked Questions</h2> <p style="text-align:center; margin-bottom: 30px;">Here are some common questions and answers to help you better understand our medical practice and the services we offer.</p></div>            
                                <div class="col-lg-6 ">
                                        <style id="accordionStyle-4027206">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-4027206" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"What are your office hours?","value":"Our clinic is open Monday to Saturday, from 9:00 AM to 5:00 PM. Emergency care is available outside of regular hours.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"Do you accept insurance plans?","value":"Yes, we accept a variety of insurance plans. Please contact our office for specific details regarding coverage and billing.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"Can I schedule appointments online?","value":"Yes, patients have the convenience of scheduling appointments online through our secure patient portal.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"Do you offer telemedicine services?","value":"Absolutely. We provide telemedicine consultations to address non-emergent healthcare needs, offering virtual visits for added convenience.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"Are walk-ins welcome?","value":"While appointments are encouraged, we do accommodate walk-in patients based on availability and urgency of care.","is_updated":"true"}],"value":""}' data-compid="4027206" compid="4027206" pageid="129885">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4027206" data-target="#collapse0-4027206">What are your office hours?</a>
                        </h4>
                    </div>
                    <div id="collapse0-4027206" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Our clinic is open Monday to Saturday, from 9:00 AM to 5:00 PM. Emergency care is available outside of regular hours.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4027206" data-target="#collapse1-4027206">Do you accept insurance plans?</a>
                        </h4>
                    </div>
                    <div id="collapse1-4027206" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we accept a variety of insurance plans. Please contact our office for specific details regarding coverage and billing.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4027206" data-target="#collapse2-4027206">Can I schedule appointments online?</a>
                        </h4>
                    </div>
                    <div id="collapse2-4027206" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, patients have the convenience of scheduling appointments online through our secure patient portal.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4027206" data-target="#collapse3-4027206">Do you offer telemedicine services?</a>
                        </h4>
                    </div>
                    <div id="collapse3-4027206" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Absolutely. We provide telemedicine consultations to address non-emergent healthcare needs, offering virtual visits for added convenience.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-4027206" data-target="#collapse4-4027206">Are walk-ins welcome?</a>
                        </h4>
                    </div>
                    <div id="collapse4-4027206" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            While appointments are encouraged, we do accommodate walk-in patients based on availability and urgency of care.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget about-image-large Img3 ">
                                                        <img class="lazyload faq-img" style="" data-src="//images.pexels.com/photos/305566/pexels-photo-305566.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <a href="#" style="    text-transform: capitalize;">Company Overview</a><p> With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-left: 5px;">&#61505;</span><a class="button theme-button" href="contact.html?innove" target="_blank" rel="noopener noreferrer">Arslan Clinic, Sucha Suda City Farooqabad T, D Sheikhpura, Pakistan</a></li>
<li><span class="fa" style="margin-left: 3px;">&#61589;</span>&nbsp;<span style="color: #ffffff;">+923024478584</span></li>
<li><span class="fa">&#62134;</span><a class="button theme-button" href="services.html?innove" target="_blank" rel="noopener noreferrer">drimran286@gmail.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="services.html?innove">Specialist Consultations</a></li>
<li><a href="services.html?innove">Diagnostic Testing</a></li>
<li><a href="services.html?innove">Chronic Disease Management</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-8 col-md-8 col-sm-12 ">
     <p>&nbsp;2024 All Rights Reserved. Made by&nbsp;</p></div>            
                                    

<div class="socialIconsWidget  col-lg-4 col-md-4 col-sm-12       
         ">
    <ul compid="4027252" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/profile.php?id=100009065086779&amp;mibextid=ZbWKwL","code":"&amp;#xf09a;"},{"id":"icon2","slug":"youtube","url":"https:\/\/youtube.com\/@medicineeducation1?si=VDo_gTM_FhXMFXXx","code":"&amp;#xf167;"},{"id":"icon3","slug":"instagram","url":"https:\/\/www.instagram.com\/ladlamughal.007?igsh=YzljYTk1ODg3Zg==","code":"&amp;#xf16d;"},{"id":"ztzg","slug":"twitter","url":"https:\/\/www.twitter.com\/ladlamughal.007","code":"&amp;#xf099;"}],"socialIconsSetting":{"iconsize":"","iconshape":"","iconcolor":"","iconAlign":"","newSocialIcons":""},"oldClassesRevert":" col-lg-4 col-md-4 col-sm-12"}' class="editSocialIcon"><li><a href="https://www.facebook.com/profile.php?id=100009065086779&amp;mibextid=ZbWKwL" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://youtube.com/@medicineeducation1?si=VDo_gTM_FhXMFXXx" target="_blank"><span class="fa">&#61799;</span></a></li>
                    <li><a href="https://www.instagram.com/ladlamughal.007?igsh=YzljYTk1ODg3Zg==" target="_blank"><span class="fa">&#61805;</span></a></li>
                    <li><a href="https://www.twitter.com/ladlamughal.007" target="_blank"><span class="fa">&#61593;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': 'ad3e2a47bd52ff853c91e0a5c16f3876',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'inspire-hub'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
